SALESFORCE_CLIENT_ID=Your_Consumer_Key
SALESFORCE_CLIENT_SECRET=Your_Consumer_Secret
SALESFORCE_REDIRECT_URI=http://localhost:8000/oauth/callback
SALESFORCE_AUTH_URL=https://login.salesforce.com/services/oauth2/authorize
SALESFORCE_TOKEN_URL=https://login.salesforce.com/services/oauth2/token
